<!doctype html>
<html ng-app>
<head>
<title>PHP MySQL API Consumed with AngularJS</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="bundle.js"></script>

</head>

<body>
body: executing bundle.js
</tbody>
</tfoot></tfoot>
</table>

</div>
</body>
