<!DOCTYPE html>
<html>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <script>
      var app = angular.module('myApp4', []);
      
      app.controller('AppCtrl', function($scope) {
      $scope.ddX="aa";
      });

    </script> 
    

  <body>



<br>
All about images



<br><b>Display again not protected ....</b><br>



</body>
</html>
