<!DOCTYPE html>
<html>
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>



<body>
Buttons overaly text on graph
<hr>
<div id="container" style="height: 250px"></div>
<button id="button1">Show AAA</button>
<button id="button2">Show BBB</button>
<button id="button4">Hide all </button>


<script  type="text/javascript">

$(function () {


    // create the chart
    $('#container').highcharts({

        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May']
        },

        series: [{
            data: [29.9, 71.5, 106.4, 129.2]
        }]
    });

    var chart = $('#container').highcharts();
    $('#button1').click(function () {
        chart.showLoading('AAA-AAA');
    });
    $('#button2').click(function () {
        chart.showLoading('BBB-BBB');
    });
   
    $('#button4').click(function () {
        chart.hideLoading();
    });
});

</script>

</body>
</html>
