<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>
      Chart
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
             $('#container').highcharts({
                title: { text: 'Monthly Average Temperature', x: -20  },
                subtitle: {  text: 'Source: WorldClimate.com',  x: -20 },
                xAxis: {  categories: ['Jan', 'Feb', 'Mar', 'Apr'] },
                yAxis: {  title: { text: 'Temperature (°C)'  },
                    plotLines: [{ value: 0,  width: 1, color: '#808080' }] },
                tooltip: {  valueSuffix: '°C'  },
                legend: {  layout: 'vertical',  align: 'right',  verticalAlign: 'middle',   borderWidth: 0 },

                series: [{
                    name: 'Tokyo',
                    data: [7.0, 6.9, 9.5, 14.5]
                }, {
                    name: 'New York',
                    data: [-0.2, 0.8, 5.7, 11.3]
                }]
            });
        });
    </script>
  </head>
  <body>
    <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
  </body>
</html>